# springboot-pmd-gradle-sonarqube

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
config/pmd/: pmdMainRuleSet.xml
src/main/java/com/springboot/gradle/sonarqube/api/: SpringbootGradleSonarqubeApplication.java
src/main/java/com/springboot/gradle/sonarqube/api/controller/: ApiController.java
src/main/resources/: application.properties
src/test/java/com/springboot/gradle/sonarqube/api/: SpringbootGradleSonarqubeApplicationTests.java
src/test/java/com/springboot/gradle/sonarqube/api/controller/: ApiControllerTest.java
src/test/resources/: application-test.properties
