
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=ec-india-dashboard
spring.couchbase.bucket.password=ec-india-dashboard

server.servlet.context-path=/api/
server.port=38080

spring.jpa.properties.hibernate.show_sql=true

logging.level.com.rakuten.=DEBUG